# Use Ctrl-Space for prefix, because that's better
unbind C-b
set -g prefix C-Space
bind Space send-prefix

# Quick reload
bind r source-file ~/.tmux.conf

set -g base-index 1
setw -g pane-base-index 1

set -g default-terminal "screen-256color"
set -g -q mouse on
set -g renumber-windows on
set -g escape-time 0
set -g detach-on-destroy off

set -g set-titles on
set -g set-titles-string "#H #W"

setw -g monitor-activity on

# Smart pane switching with awareness of vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Easy pane resizing
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

# Easy window moving
bind-key -r S-Left swap-window -t -1
bind-key -r S-Right swap-window -t +1

# Ensure vi mode for buffer navigation
setw -g mode-keys vi

# Use <Prefix>-Space for copy-mode instead of default
unbind [
bind Space copy-mode
bind C-Space copy-mode

bind C-p paste-buffer

# Use 'v' for selection, like in vim
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"

# Update default copy binding of 'Enter' to also use copy-pipe
unbind -T copy-mode-vi Enter
bind -T copy-mode-vi Enter send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"

# Make sure open works
set -g default-command "reattach-to-user-namespace -l /usr/local/bin/bash"

# Status bar
set-option -g status on                # turn the status bar on

# Visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# Set colors for everything
set-option -g status-style bg=black,fg=white

set-option -g pane-border-style fg=colour235
set-option -g pane-active-border-style fg=colour31

set-window-option -g window-status-style bg=black,fg=white
set-window-option -g window-status-current-style bg=colour20,fg=brightwhite

set -g status-left-length 32
set -g status-left '    #S      '
set -g status-right '[#h]'
set -g window-status-format '  #I #W #F  '
set -g window-status-current-format '  #I #W #F  '

# Avoid annoying alerts
set -g visual-activity off
#set -g visual-bell off
#set -g visual-silence off
#set -g bell-action current

# Plugins for tmux through TPM
#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'tmux-plugins/tmux-continuum'

#set -g @resurrect-capture-pane-contents 'on'

#set -g @continuum-save-interval '10'
#set -g @continuum-restore 'on'

# Install TPM if it isn't already
#if "test ! -d ~/.tmux/plugins/tpm" \
#   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"


# This must be the last line for TPM to work
#run '~/.tmux/plugins/tpm/tpm'
